{
  "name": "kwantegy",
  "version": "0.0.1",
  "description": "web audio keeping it reel",
  "repository": {
    "type": "git",
    "url": "https://github.com/zetlen/kwantegy.git"
  },
  "devDependencies": {
    "uglifyify": "^2.6.0"
  },
  "dependencies": {
    "domready": "^1.0.7",
    "inherits": "^2.0.1",
    "lodash.assign": "^2.4.1",
    "lodash.bind": "^2.4.1",
    "lodash.find": "^2.4.1",
    "lodash.reduce": "^2.4.1"
  },
  "scripts": {
    "build": "browserify src/index.js --verbose -d --standalone kwantegy -g uglifyify | exorcist dist/kwantegy.js.map | tee dist/kwantegy.js | uglifyjs --compress --mangle --screw-ie8 > dist/kwantegy.min.js",
    "watch": "watchify src/index.js --verbose --debug --standalone kwantegy -o dist/kwantegy.js"
  }
}
